{
    "name": "chorizon/theusers",
    "description": "Basic module for install users",
    "license": "GPL",
    "authors": [
        {
            "name": "Antonio de la Rosa",
            "email": "webmaster@web-t-sys.com"
        }
    ],
    "config": {
        "vendor-dir": "modules"
    },
    "minimum-stability": "dev-master",

    "scripts": {

	"post-install-cmd": [
            "ln -s vendor/chorizon/theusers modules/theusers"
        ]
        
    }

}
